/*
  ybase
*/
.ybase(@font-family,@rem){
  html{
    width: 100%;
    height: 100%;
    font-size: @rem;
  }
  body{
    .yrel(block);
    margin: 0;
    padding: 0;
    .yexp;
    font-family: @font-family;
  }
}
