/*
  ycenter
  ??? add options for positioning, (center,center) (left, top)
*/
.ycenter(@size){
  .yabs;
  width: 100%;
  top:50%;
  left:50%;
  width: @size;
  height: @size;
  margin-left: -@size/2;
  margin-top: -@size/2;
}
