
//add options for positioning, (center,center) (left, top)
.ycenter(@size){
  .yabs;
  width: 100%;
  top:50%;
  left:50%;
  width: @size;
  height: @size;
  margin-left: -@size/2;
  margin-top: -@size/2;
}
.ybox(@height:100%){
  >*{
    .yabs;
    top:50%;
    height: @height;
    margin-top: -@height/2;
  }
}

/*
  ybg
*/
.ybg(@size:cover){
  background-position: center;
  background-repeat: no-repeat;
  background-size: @size;
}
.ybg-grad(@angle,@from,@to){
  /* Fallback (could use .jpg/.png alternatively) */
  //background-color: @to;
  /* SVG fallback for IE 9 (could be data URI, or could use filter) */
  //background-image: url(fallback-gradient.svg);
  /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
  //background-image: -webkit-gradient(linear,top,bottom, from(@from), to(@to));
  /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
  //background-image: -webkit-linear-gradient(top, @from, @to);
  /* Firefox 3.6 - 15 */
  //background-image: -moz-linear-gradient(top, @from, @to);
  /* Opera 11.1 - 12 */
  //background-image: -o-linear-gradient(top, @from, @to);
  /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
  background-image: linear-gradient(@angle, @from, @to);
}

/*
  text and labels
*/
.ylabel(@max-lines:1,@line-height:1.25em,@overflow:ellipsis){
  >*{
    .yrel;
    width: 100%;
    color: inherit;
    font: inherit;
    text-align:inherit;
    max-height: @line-height*@max-lines;
    line-height: @line-height;
    overflow: hidden;
    text-overflow: @overflow;
    white-space: nowrap;
  }
}
.ylabel(@max-lines) when (@max-lines > 1){
  >*{
    white-space: normal;
  }
}
//text box, like yicon
.yicon(@line-height:1.25em){
  >*{
    color: inherit;
    font-size: inherit;
    //nowrap
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    //box
    position: absolute;
    width: 100%;
    top:50%;
    text-align:center;
    height: @line-height;
    line-height: @line-height;
    margin-top: -@line-height/2;
  }
}
.ytextbox(@lines:1,@line-height:1.25em){
  .ybox(@line-height*@lines);
  >*{
    color: inherit;
    font-size: inherit;
    //nowrap
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    //box
    text-align:center;
    width: 100%;
    line-height: @line-height;
  }
}

/*
  review
*/


//display:none
//visibility:hidden



.yhtml(@text:13px){
  width:100%;
  height:100%;
  font-size: @text;
}

.ybody{
  position:relative;
  display:block;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}

.ysg-input-clean{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
